<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.wrapper {
  width: 100%;
  margin: 100px auto 0;
}

.wrapper .title {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
  
}

.container {
  
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .option_item {
  display: block;
  position: relative;
  width: 175px;
  height: 175px;
  margin: 10px;
}

.container .option_item .checkbox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

.option_item .option_inner {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 58px 40px;
  cursor: pointer;
  color: #585c68;
  display: block;
  border: 5px solid transparent;
  position: relative;
}

.option_item .option_inner .icon {
  margin-bottom: 10px;
}

.option_item .option_inner .icon .fab {
  font-size: 32px;
}

.option_item .option_inner .name {
  user-select: none;
}

.option_item .checkbox:checked ~ .option_inner.facebook {
  border-color: #3b5999;
  color: #3b5999;
}

.option_item .checkbox:checked ~ .option_inner.twitter {
  border-color: #55acee;
  color: #55acee;
}

.option_item .checkbox:checked ~ .option_inner.instagram {
  border-color: #e4405f;
  color: #e4405f;
}

.option_item .checkbox:checked ~ .option_inner.linkedin {
  border-color: #0077b5;
  color: #0077b5;
}

.option_item .checkbox:checked ~ .option_inner.whatsapp {
  border-color: #25d366;
  color: #25d366;
}

.option_item .checkbox:checked ~ .option_inner.google {
  border-color: #dd4b39;
  color: #dd4b39;
}

.option_item .checkbox:checked ~ .option_inner.reddit {
  border-color: #ff5700;
  color: #ff5700;
}

.option_item .checkbox:checked ~ .option_inner.quora {
  border-color: #b92b27;
  color: #b92b27;
}

.option_item .option_inner .tickmark {
  position: absolute;
  top: 0;
  left: 0;
  border: 20px solid;
  border-color: #000 transparent transparent #000;
  display: none;
}

.option_item .option_inner .tickmark:before {
  content: "";
  position: absolute;
  top: -18px;
  left: -18px;
  width: 15px;
  height: 5px;
  border: 3px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
}

.option_item .checkbox:checked ~ .option_inner .tickmark {
  display: block;
}

.option_item .option_inner.facebook .tickmark {
  border-color: #3b5999 transparent transparent #3b5999;
}

.option_item .option_inner.twitter .tickmark {
  border-color: #55acee transparent transparent #55acee;
}

.option_item .option_inner.instagram .tickmark {
  border-color: #e4405f transparent transparent #e4405f;
}

.option_item .option_inner.linkedin .tickmark {
  border-color: #0077b5 transparent transparent #0077b5;
}

.option_item .option_inner.whatsapp .tickmark {
  border-color: #25d366 transparent transparent #25d366;
}

.option_item .option_inner.google .tickmark {
  border-color: #dd4b39 transparent transparent #dd4b39;
}

.option_item .option_inner.reddit .tickmark {
  border-color: #ff5700 transparent transparent #ff5700;
}

.option_item .option_inner.quora .tickmark {
  border-color: #b92b27 transparent transparent #b92b27;
}
/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {

  padding: 15px 0;
  height: 100 vh;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 75%;
  padding: 15px;
  
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #9C81C6;
}
.header {
  overflow: hidden;
  background-color: #77DD76;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  position: -webkit-sticky;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #8b72be;
  color: black;
}

.header a.active {
  background-color: #A7D2E9;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>


<div class="header">
  <a href="#default" class="logo">Placement Prep.</a>
  <div class="header-right">
    <a  href="#home">Home</a>
    <a  href="#practice">Practice</a>
    <a class="active" href="#quiz_home">Test</a>
    <a href="#Discussion">Discussion</a>
    <a href="#Contact">Contact</a>
    <a href="#about">About</a>
    <a href="#Logout">Logout</a>
  </div>
</div>
<div class="row">
  <div class="left" style="background-color:#FFB8B8;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">Python</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">SQL</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">Node.js</a></li>
    </ul>
  </div>
  <div class="row">
    <div class="left" style="background-color:#FF8989;">
      <h2>Menu</h2>
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
      <ul id="myMenu">
        <li><a href="#">MCQ</a></li>
        <li><a href="#">FIll ups</a></li>
        <li><a href="#">Coding</a></li>
        
      </ul>
    </div>
  
  <div class="right" style="background-color:#FFB346">
    <div class="wrapper">
      <div class="title">
        <h2>Test</h2> 
      </div>
      <div class="title">
        Select Test
      </div>
    
      <div class="container" style="background-color:#FFB346">
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner facebook">
            <div class="tickmark"></div>
            <div class="name">HTML</div><br>
            <div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner facebook">
            <div class="tickmark"></div>
            <div class="name">JS</div><br>
            <div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner facebook">
            <div class="tickmark"></div>
            <div class="name">CSS</div><br>
            <br><div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner twitter">
            <div class="tickmark"></div>
            
            <div class="name">Python</div>
            <br><div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner instagram">
            <div class="tickmark"></div>
            
            <div class="name">C++</div>
           <br><div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner linkedin">
            <div class="tickmark"></div>
            
            <div class="name">Java</div>
            <br><div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner whatsapp">
            <div class="tickmark"></div>
            
            <div class="name">Operating Systems</div>
            <br><div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner google">
            <div class="tickmark"></div>
            
            <div class="name">Data Structures</div>
            <br><div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1">
          <div class="option_inner reddit">
            <div class="tickmark"></div>
            
            <div class="name">DataBase</div>
            <br><div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
        <label class="option_item">
          <input type="radio" class="checkbox" name="r1"> 
          <div class="option_inner quora">
            <div class="tickmark"></div>
            
            <div class="name">Coding</div>
            <br><div class="namedetails">5 questions 10 Marks</div>
          </div>
        </label>
      </div>
    
    </div>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
