<!DOCTYPE html>
<html lang="en">
<head>
  <title>Placement Preparation Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styling.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="header">
  <a class="logo">Placement Prep.</a>
  <div class="header-right">
    <a class="active" >Home</a>
    <!-- <a  href="#practice">Practice</a>
    <a  href="#quiz_home">Test</a>
    <a href="#about">Discussion</a> -->
    <a href="https://www.amrita.edu/contact/management">Contact</a>
    <a href="https://www.amrita.edu/about">About</a>
    <a data-toggle="modal" data-target=".bs-example-modal-sm" href=""><span class="glyphicon glyphicon-log-out"></span>Logout</a>
  </div>
</div>

  
  <!-- here -->
<div class="container-fluid text-center" style="background-color: #CEB1EF">   

  <div class="row content" >
    <div class="col-sm-2 sidenav" >
      <img src="logo.png">
      <hr>
      <br><br><br>
      <p><a href="https://intranet.cb.amrita.edu/" class = "link" target="_blank">Intranet</a></p>
      <p><a href="https://cms.cb.amrita.edu/login" class = "link" target="_blank">CMS</a></p>
      <p><a href="#" class = "link">My Profile</a></p>
      <p><a href="./framelist.html" class = "link">Course List</a></p>

    </div>
    <div class="col-sm-8 text-left" > 
       <!-- <iframe src="bg.jpg" width="700" height="300" style="border:none;">
</iframe> -->

      <center><dash><h1>Dashboard</h1></dash></center>
      <b><p1>"Choose a job you love,<br> and you will never have to work a day in your life." —Confucius</p1></b>

<div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
<div class="modal bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header"><h4>Logout <i class="fa fa-lock"></i></h4></div>
      <div class="modal-body"><i class="fa fa-question-circle"></i> Are you sure you want to log-off?</div>
      <div class="modal-footer"><a href="./login.html" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-log-out"></span>Logout</a></div>
    </div>
  </div>
</div>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="1a.jpeg" alt="1a" style="width:100%;">
      </div>

      <div class="item">
        <img src="1b.jpg" alt="1b" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="1d.jpeg" alt="1d" style="width:100%;">
      </div>

      <div class="item">
        <img src="1e.png" alt="1e" style="width:100%;">
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<body>

    </div>
    <div class="col-sm-2 sidenav" >
      <h3><b>Explore :</b></h3>
      <br>
<div class="container">
  <img src="learn.jpg" alt="learn" class="image">
  <a href="" >  <img href="learn.jpg">
  <div class="overlay">
    <div class="text">Learn</div>
  </div>
</div>
<br>
<div class="container">
  <img src="test.jpg" alt="test" class="image">
  <a href="" >  <img href="test.jpg">
  <div class="overlay">
    <div class="text">Test</div>
  </div>
</div>
<br>
<div class="container">
  <img src="discussion.jpg" alt="discussion" class="image">
  <a href="" > <img href="discussion.jpg">
  <div class="overlay">
    <div class="text">Discussion</div>
  </div>
</div>
<br>
<div class="container">
  <img src="info.jpg" alt="info" class="image">
  <a href="" >  <img href="info.jpg">
  <div class="overlay">
    <div class="text">Latest Info</div>
  </div>
</div>
<br>
<div class="container">
 <img src="resume.jpg" alt="resume" class="image">
  <a href="" > <img href="technical.jpg"> 
  <div class="overlay">
    <div class="text">Resume</div>
  </div>
</div>
</a>
    </div>
  </div>
</div>


<footer class="base text-center" >
  <img src="lo.png" style="float: right; max-height: 100%">
  <a href="">
</footer>

</body>
</html>
