/* Remove the navbar's default margin-bottom and rounded borders */ 
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #77DD76;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  position: -webkit-sticky;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right a:hover {
  background-color: #8b72be;
  color: black;
}

.header a.active {
  background-color: #A7D2E9;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }}
    .navbar {
      margin-bottom: 0;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    img {
      max-width: 50%;
      max-height: 50%;
    }

/*li{
  padding: auto;
  transition: transform .2s;
  width: auto;
  height: 50px;
  margin:  auto;
}

li:hover {
  -ms-transform: scale(1.3); 
  -webkit-transform: scale(1.3); 
  transform: scale(1.3);
}*/

log{
  color: red;
}

a.link{
  font: 20px Tahoma, Helvetica, Arial, Sans-Serif;
  text-align: center;
  color: black;
  /*text-shadow: 0px 2px 3px #555;*/
}

a.link:hover{
  color: red;
}

dash {
  /*text-shadow: -2px 2px 6px #000; */
  color: white;
  font-variant: small-caps;
}

p1 {
        color:blue;
        font-style: italic;
        float: right
      }

.left.carousel-control{
  border-radius: 30px;
  visibility: hidden;
}

.right.carousel-control{
  border-radius: 30px;
  visibility: hidden;
}

.container {
  position: relative;
  width: 100%;
  
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #8B72BE;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FFBDA5;
      height: 155%;
      max-width: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      position: absolute;
      bottom: 0;
      background-color: #88AED0;
      width: 100%;
      height: 8%;
      color: white;
      padding: 15px;
      margin: 0 auto;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;

        padding: 15px;
      }
      .row.content {height:auto;} 
    }